db.driverLocation=C:/Users/curek/IdeaProjects/head_first/mmall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.92.249.250:3306/mmall_learning?characterEncoding=utf-8
db.username=mmall
db.password=mmall
#local connection profile
#jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
#db.username=root
#db.password=123
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000