
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid即商户UID
pid = 2088102177141523
appid = 2016092500589750

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUBAhVEhdiXMXWakspro1zjCYE80NukFwYoHitGJQSvdanZpNqQuf9u75k8CkxUJepCSyCzVS88tRBSVgT+3oG/rrpZ502lJAjuRnYJf2Rs04xu9sevTgSy7r3bs+STLmVscYlTALX097BDAFRsaBotkWR9yFrXFLVnWL+maJM3xYx4eDGj8Bt0zFX+1WyX/McXI2O2KWMUMJ4jWaY5p18e8nctD24KA1ydkMZfcgYVOVaFp3wSvsdGNSUVupt+cFE+yfabmPn7tPTz1qKuXfuDGC9G4n5GsAY9DYrVxRh3A6YtMnBPIjf5ZYV9RA2w8kTDR5+uCG8R+zBQfqZf7oLAgMBAAECggEACTb3DdTCf+0mo+KaK04ioD7pXwWF/Swfj6jt2ljdXw1Sf7lzE/p2VuWJRN9usRNDXdKkYsBFtj2n2Sinwxa00hqpqD47G1rEXnT3lu1Gi/uNsqrvSUqeYw0r5puPcJw2MYuPumKxCp62D26f5mYYhmxSiHPKMNTek03pC9CkugRQoBKCVdnJ0V13eSWbJo2yf/g992cPCFoH12zBCBKDM17vuFguFVsZH/RoHU5TN50VoKOB91OcrHi8DDVCBz/kU8L+jsKSXWoC4m6J8nWvM37Aypam0xct5XbbqgmoWb6yzjjeCqB890lXfQ6wlGjqcfJtdYs5n9mSkObDQ1sxgQKBgQDxdr47WBkD18bSo+e+YMXDbDJors22lUyK74JxgommFtq5S65OzfhJpL/HEZF/QMJqu50xH9nTGBATugQUre9zvIJum0NtuuxV7LitKkCT0KF8wLL9OnzHl/JgjLv+qAMiaKMDZD7v2P0MLaLZeD+xRixo7gl2wwQ1zVyulvvTZwKBgQCc7SN+wghTenxBLLr58ayxVyVBAdxZaucXUYnswM60xN4cKB6gw3Yie4vQQL4SQfgMVJ1nHWTbt2SUXsJhg685ObTQOhPNBBOKLEUVuNcnzjxw8+j2jIvWlMmLRe1Br12oHUQ0k0ttXtuQiI+Z8B3DyxDvSt3nhJvofdn+EqzBvQKBgQDX3Gub6doTEWdxD44xJ5okZil6ZCsLOtU+r3dRun0Lugq28+1UDdYVH+9CK3aC6IXlnOud6vd0O2LD/9t+ETCrqq5/6tWQ1zZIamN+ivNIMY7sU+ivcQXz+OZ5Ydb+hXyn2htBAPEywi0WIgYfm9x0wmMZOxPC0/yDjJ96hQeDqQKBgExxhGn6MT4hG6hQFuEs5lgZQI+TTXjNh7cnRE3teoQ6powGyyy7KrAPiQMwlqakNiYjje2uNvSFONzB8GS6VkBFKRyKPh0P0Ejt2dWEDmNYpr7LQn/f5TrpjehnbvUhbTk40IHgAs1LeR/GNlXhz04SfLRkvwZJ5fzyWZ/YDwntAoGBAJz19I/LzMa/7cuwEKoyrQF3uxSWunYBKkRA1+HgjyVTUe15zZerFYfEsK+WLedPjJJ6cyMgjbYgsK92ZQowFH4axEIFzhwrSEV8WFcNLXQAkOTUdc5PDde3ZOANGgMgU64ssNWRgisRWjmzFepyVxxsuLIt4U0ftA+a2Et+45Oa
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlAQIVRIXYlzF1mpLKa6Nc4wmBPNDbpBcGKB4rRiUEr3Wp2aTakLn/bu+ZPApMVCXqQksgs1UvPLUQUlYE/t6Bv666WedNpSQI7kZ2CX9kbNOMbvbHr04Esu6927Pkky5lbHGJUwC19PewQwBUbGgaLZFkfcha1xS1Z1i/pmiTN8WMeHgxo/AbdMxV/tVsl/zHFyNjtiljFDCeI1mmOadfHvJ3LQ9uCgNcnZDGX3IGFTlWhad8Er7HRjUlFbqbfnBRPsn2m5j5+7T089airl37gxgvRuJ+RrAGPQ2K1cUYdwOmLTJwTyI3+WWFfUQNsPJEw0efrghvEfswUH6mX+6CwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsuN/vVocL0d2fd7go3o3//GPNnjHxfOpqWztPHzqWGUDp2NxVkC776FGEXuzpruJ+2ALbxOnx/oO4kTs2yHleqhv7kgsVKY5MfUgdcNJYc7zONXg8z/tlgQVTQyW21EIFddKJgkbGBjkeDlK+C9G66j/SJ+gShTMuFy60k3vyVb/rK5rjxZt/VqIkC6u3ImZJ88XJfq/iVMzZeYKb61Z2PnuL+xsDChf5RTA/SWKchvACC7uE8hTxy9e2C33B8BeQnRworZ4Tk+ahCIR8IMdPNz4EX3o3eAKARaNsIFwP9E5p/DUkKq9Jt7NNS22McW5LK05JteznO3qSdSU3pXf2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
